In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Read the data from the csv file
students_data= pd.read_csv('StudentsPerformance.csv')

In [3]:
students_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

## 1. Find out how many males and females participated in the test.

In [4]:
#Counting the no:of males and females from the gender column, dropna=False keyword argument to also count missing values:
students_data["gender"].value_counts(dropna=False)

female    518
male      482
Name: gender, dtype: int64

In [5]:
# grouping by ‘race/ethnicity’ and ‘gender’. This should return the number of data of each race segregated by gender.
students_data.groupby(['gender', 'race/ethnicity']).size()

gender  race/ethnicity
female  group A            36
        group B           104
        group C           180
        group D           129
        group E            69
male    group A            53
        group B            86
        group C           139
        group D           133
        group E            71
dtype: int64

## 2. What do you think about the students' parental level of education'?

In [6]:
#Education of parents
students_data['parental level of education'].unique()

array(['some high school', 'high school', 'some college',
       "associate's degree", "bachelor's degree", "master's degree"],
      dtype=object)

In [7]:
#counting the education qualification level
students_data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [8]:
 #grouping by ‘race/ethnicity’ ,‘gender’and'parental level of education'.
students_data.groupby(['gender', 'race/ethnicity','parental level of education']).size()

gender  race/ethnicity  parental level of education
female  group A         associate's degree              6
                        bachelor's degree               3
                        high school                     7
                        master's degree                 2
                        some college                    8
                        some high school               10
        group B         associate's degree             23
                        bachelor's degree              11
                        high school                    28
                        master's degree                 5
                        some college                   15
                        some high school               22
        group C         associate's degree             45
                        bachelor's degree              26
                        high school                    30
                        master's degree                 7
                        some college                   44
                        some high school               28
        group D         associate's degree             24
                        bachelor's degree              13
                        high school                    17
                        master's degree                15
                        some college                   35
                        some high school               25
        group E         associate's degree             18
                        bachelor's degree              10
                        high school                    12
                        master's degree                 7
                        some college                   16
                        some high school                6
male    group A         associate's degree              8
                        bachelor's degree               9
                        high school                    11
                        master's degree                 1
                        some college                   10
                        some high school               14
        group B         associate's degree             18
                        bachelor's degree               9
                        high school                    20
                        master's degree                 1
                        some college                   22
                        some high school               16
        group C         associate's degree             33
                        bachelor's degree              14
                        high school                    34
                        master's degree                12
                        some college                   25
                        some high school               21
        group D         associate's degree             26
                        bachelor's degree              15
                        high school                    27
                        master's degree                 8
                        some college                   32
                        some high school               25
        group E         associate's degree             21
                        bachelor's degree               8
                        high school                    10
                        master's degree                 1
                        some college                   19
                        some high school               12
dtype: int64

## 3. Who scores the most on average for math, reading and writing based on
● Gender
● Test preparation course

In [13]:
#scores the most on average for math, reading and writing.
# round function is to rounds up the floating-point numbers to the desired number of decimal points.
score_read=students_data[['gender','test preparation course','math score','reading score','writing score']].groupby(['gender','test preparation course']).agg(['mean','max','count']).round(1)
score_read.columns=['max math score', 'average math score','count math sore' ,'max reading Score', 'average reading score', 'count read score','max writing score','average writing score','count writing score']

In [14]:
#scores based on gender and test preparation course.
score_read

                                max math score  average math score  \
gender test preparation course
female completed                          67.1                  99
       none                               61.3                 100
male   completed                          73.0                 100
       none                               66.5                  97

                                count math sore  max reading Score  \
gender test preparation course
female completed                            184               77.4
       none                                 334               70.0
male   completed                            174               70.8
       none                                 308               62.6

                                average reading score  count read score  \
gender test preparation course
female completed                                  100               184
       none                                       100               334
male   completed                                  100               174
       none                                        96               308

                                max writing score  average writing score  \
gender test preparation course
female completed                             78.8                    100
       none                                  69.0                    100
male   completed                             70.3                    100
       none                                  59.6                     92

                                count writing score
gender test preparation course
female completed                                184
       none                                     334
male   completed                                174
       none                                     308

## 4. What do you think about the scoring variation for math, reading and writing
based on
● Gender
● Test preparation course

In [15]:
# scoring variation for math, reading and writing
students_data[['gender','test preparation course','math score','reading score','writing score']].groupby(['gender','test preparation course']).agg(['mean','var','count']).round(1)

                               math score              reading score         \
                                     mean    var count          mean    var
gender test preparation course
female completed                     67.1  208.2   184          77.4  161.2
       none                          61.3  272.6   334          70.0  214.2
male   completed                     73.0  197.1   174          70.8  185.3
       none                          66.5  205.5   308          62.6  184.8

                                     writing score
                               count          mean    var count
gender test preparation course
female completed                 184          78.8  149.8   184
       none                      334          69.0  225.5   334
male   completed                 174          70.3  166.1   174
       none                      308          59.6  181.4   308

### 5. The management needs your help to give bonus points to the top 25% of
students based on their maths score, so how will you help the management
to achieve this.

In [39]:
#sort values based on maths score in descending order
sdata=students_data.sort_values('math score',ascending=False).head(25)

In [40]:
sdata

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
995,male,group E,some college,standard,completed,99,87,81
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
994,male,group C,associate's degree,standard,completed,98,87,90
993,male,group C,some college,standard,completed,98,86,90
512,female,group D,some college,standard,none,98,100,99
992,male,group E,associate's degree,standard,completed,97,82,88
991,male,group E,some college,standard,none,97,87,82
989,male,group A,associate's degree,standard,completed,97,92,86
510,female,group B,bachelor's degree,standard,none,97,97,96
511,female,group D,some high school,standard,completed,97,100,100
990,male,group C,associate's degree,standard,none,97,93,91
509,female,group C,associate's degree,standard,completed,96,96,99
508,female,group C,bachelor's degree,standard,completed,96,100,100
988,male,group C,bachelor's degree,standard,completed,96,90,92
507,female,group E,associate's degree,standard,completed,95,89,92
987,male,group D,master's degree,standard,none,95,81,84
505,female,group B,associate's degree,standard,completed,94,87,92

In [50]:
#Top 25 students based on maths score
sdata.loc[:,['gender','race/ethnicity','test preparation course','math score']]

     gender race/ethnicity test preparation course  math score
999    male        group E               completed         100
996    male        group A               completed         100
515  female        group E                    none         100
517  female        group E                    none         100
516  female        group E                    none         100
997    male        group D               completed         100
998    male        group E               completed         100
995    male        group E               completed          99
513  female        group E               completed          99
514  female        group E                    none          99
994    male        group C               completed          98
993    male        group C               completed          98
512  female        group D                    none          98
992    male        group E               completed          97
991    male        group E                    none          97
989    male        group A               completed          97
510  female        group B                    none          97
511  female        group D               completed          97
990    male        group C                    none          97
509  female        group C               completed          96
508  female        group C               completed          96
988    male        group C               completed          96
507  female        group E               completed          95
987    male        group D                    none          95
505  female        group B               completed          94

In [55]:
students_data.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

SUBMITTED BY:LISA SHAJI(DSA,B3)